# estudo_HtmlPackAgility_Tesseract_OCR

./: HtmlPackAgilityEstudo.sln
HtmlPackAgilityEstudo/: ClasseDeTeste.cs  HtmlPackAgilityEstudo.csproj  Program.cs  Robo.cs
